#///////////////////////////////////
#* System Configuration Variables  *
#///////////////////////////////////

#- Please alter the variables below to match those of your active system:

MySQL_Host			=localhost
MySQL_Database_Name =tcrunch_test
MySQL_Username 		=tester
MySQL_Password		=iPods123
Use_email_notify	=yes
SMTP_Host			=smtp.gmail.com
SMTP_Username		=tcrunchserver@gmail.com
SMTP_Password		=iPods123
Target_Email		=mc384@greenwich.ac.uk
Maximum_Log_Size	=1024000
Log_Level 			=warning
Server_Password		=test

#- To find the port used for MySQl either execute the query 'show variables' within the database or run 'netstat start -ab' within an administrative cmd and search the results for mysqld.exe.
#- Logging Level can be set to :
#	~ all 		: Log all messages
#	~ warning	: Log Warning and Critical messags
#	~ critical	: Log Critical messages only